<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-control" content="no-cache">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Login</title>
</head>
<style>
body{
	margin:0;

}
article{
		background-color:#ff9900;
}
div.form
{
	width:60%;
	background:white;
	padding:1% 3%;
	margin:0 auto;
    display: block;
    text-align: center;
	background-color:white;
	
}

form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

}
label {
    display: block;
	 margin-top: 1rem;
    font: .9rem 'Fira Sans', sans-serif;
}
input[type='submit']{
	display:block;
    margin-top: 2rem;
	margin:2% 5%;
	font-size:1.2vw;
	color:white;
	border:none;
	background:orange;
	padding:3%;
	border-radius:20vw;
	cursor:pointer;
}
td{

padding: 3px;
}
a{
	color:#ff9900;
	
}

</style>

<script>
function validateLogin() {
  var x = document.forms["loginform"]["username"].value;
  var y = document.forms["loginform"]["password"].value;
  if (x == "admin1" ) {
    alert("You are login as Operation team");
    return false;
  }
  
  else if(x == "admin2"){
   alert("You are login as Management team");
   return false;
   }
   else if (x == "" || x == null) {
    alert("Please fill in your username ");
    return false;
  }
  else if (y == "" || y == null) {
    alert("Please fill in your password ");
    return false;
  }
   else{
   alert("Welcome back,"+x);
   return false;
   }
   
  
}
</script>
<body>
	<header>
		<div class = "container-fluid my-container">

		<div class="row my-row FeatureBanner justify-content-center" >
			<h1>Login</h1>
		</div>
	</header>
	<article>
		<div class="form">
			<form name="loginform" onsubmit="return validateLogin()"  enctype="text/plain" action ="index.html" required>
				<label for ="username"><b>Username:</b></label>
				<input type="text" name="username">
				<label for = "password"><b>Password:</b></label>
				<input type="password" name="password">
				<input type="submit" value="Log in">
				<table>
					<tr>
						<td><a href="register.html">Register</a></td>
						<td><a href="forget.html">Forget password?</a></td>
					</tr>
				</table>
			</form>
		</div>
	</article>
	<footer>
	</footer>






</body>
</html>


